{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../../",
        "paths": {
            "@repo/ui": [
                "packages/ui/src/index.ts"
            ]
        }
    },
    "include": [
        ".storybook",
        "stories"
    ],
    "exclude": [
        "node_modules"
    ]
}